* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #f51f1f;
    --header-bg-color: #130901;
    --logo-color: #000000;
    --nav-text-color: #ffffff;
    --second-bg-color: #d4d4d4;
    --text-color: #8f8f8f;
    --main-color: #0c0c0c;
    --footer-bg-color: #000000;
}


.container-bg {
    width: 100%;
    height: 80vh;
    position: relative;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}


header {
    top: 0;
    width: 100%;
    height: 100px;
    position: fixed;
    background: rgba(0, 0, 0, 0.753); /* subtle shading */
    box-shadow: 0 4px 16px rgba(0,0,0,0.15); /* shadow for depth */
    z-index: 1000;
}
nav .logo {
    width: 70px;
    height: auto;
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin-left: 40px;
}

nav ul li a {
    text-decoration: none;
    color: var(--nav-text-color);
    font-size: 18px;
    font-weight: 500;
    transition: 0.3s;
}


.bg-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}


.models {
    width: 100%;
    height: 100vh;
    position: relative;
display: grid;
grid-template-columns: 0.5fr 1fr 0.5fr;
grid-template-rows: 1fr 0.5fr 0.7fr 1.5fr 1fr;
grid-column-gap: 0px;
grid-row-gap: 0px;
    
}
.models h2 {
    text-align: left;
    padding: 100px;
    font-size: 50px;
    color: var(--main-color);
}

.models .models-view {
    grid-area: 2 / 2 / 5 / 3;
}

.models .model-logo {
    grid-area: 2 / 2 / 3 / 3;
    justify-self: center;
    align-self: center;
}

.models .model-details {
    grid-area: 3 / 2 / 4 / 3;
    justify-self: center;
    align-self: center;
    text-align: center;
    color: var(--text-color);
    font-size: 60px;
    font-weight: 550;
    margin-top: 40px;
    letter-spacing: -3px;
}

.models .model-grid-img {
    grid-area: 3 / 2 / 4 / 3;
    justify-self: center;
    align-self: center;
}

.models .model-image {
    width: 100%;
    max-width: 1000px;
    height: 100%;
}

.models1 {
    width: 100%;
    height: 100vh;
    position: relative;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: var(--second-bg-color);
    
}

.models1 h2 {
    text-align: left;
    padding: 100px;
    font-size: 50px;
    color: var(--main-color);
}

.models1 .vModel-grid { grid-area: 2 / 2 / 3 / 3; }
.models1 .details-grid { grid-area: 2 / 4/ 3 / 5; 
    margin-top: 50px;}

.details-grid .h1 {
    font-size: 10px;
    color: var(--main-color);
    margin-bottom: 20px;
}

.details-grid h3 {
    font-size: 50px;
    color: var(--main-color);
    margin-bottom: 20px;
}

.details-grid p {
    font-size: 20px;
    color: var(--text-color);
    line-height: 1.5;
}


footer {
    width: 100%;
    padding: 30px 0;
    text-align: center;
    background-color: var(--footer-bg-color);
    color: var(--nav-text-color);
    position: relative;
    bottom: 0;
    left: 0;
}

footer img {
    width: 100px;
    margin-bottom: 10px;
}
@media (max-width: 946px) {
    .bg-image {
        object-position: center;
        height: 50vh; /* keep full screen height on mobile */
    }
    .container-bg {
    height: 50vh;
    }

}
@media (max-width: 768px) {
    .bg-image {
        object-position: center;
        height: 50vh; /* keep full screen height on mobile */
    }
    .container-bg {
    height: 50vh;
    }

}

@media (max-width: 480px) {
    .bg-image {
        object-position: center;
        height: 30vh;
    }
    .container-bg {
    height: 30vh;
    }
}
